<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="View/css/style.css">
    <link rel="icon" href="View/images/etb.png" type="image/x-icon">
    <title>APN ETB</title>
</head>
<body>

    <header class="header">

        <div class="menu container">
            <img class="logo" src="View/images/etb.png" alt="">
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="View/images/menu.png" class="menu-icon" alt="">
            </label>
            <nav class="navbar" style="display: none;">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </nav>
        </div>

        <div class="header-content container">
            <h1>Configura tu APN</h1>
            <p>El APN (Access Point Name) es la configuración que permite a tu dispositivo móvil conectarse a Internet a través de la red de tu operador.</p>
        </div>

    </header>
    
    <section id="mainS" class="coffee">
        <img class="coffee-img" alt="">

        <div class="coffee-content">
            <h2><span>Seleccióna tu dispositivo</span></h2>

            <div class="coffee-group">

                <div class="coffee-1" id="cof1">
                    <img onclick="androidScreen();" id="androidImage" src="View/images/android.png" alt="">
                    <h3 id="text1">Android</h3>
                    <p>
                        📱Ve a Ajustes > Redes móviles > APN y añade los datos de tu operador <br> para activar internet y MMS.
                    </p>
                </div>

                <div class="coffee-1" id="cof2">
                    <img onclick="iosScreen();" id="appleImage" src="View/images/apple.png" alt="">
                    <h3 id="text2">iOS</h3>
                    <p>
                        🍎En Ajustes > Datos móviles > Red de datos móviles, ingresa el APN <br> si tu operador lo permite.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="androidS" class="coffee" style="display: none;">

        <div class="coffee-content">
            <h2><span>Paso a paso android</span></h2>

            <div class="tab-menu">

                <div class="tab active" id="tab-iphone">
                    <img src="View/images/android2.png">
                    Android
                </div>

                <div onclick="iosScreen();" class="tab" id="tab-android">
                    <img src="View/images/apple.png">
                    iPhone
                </div>

            </div>

            <div class="instrucciones">

                <div class="paso">
                    <img src="View/images/point.png" alt="Icono paso 1">
                    <span>Vamos a <strong>Ajustes / Conexiones</strong>.</span>
                </div>

                <div class="paso">
                    <img src="View/images/point.png" alt="Icono paso 2">
                    <span>Ahora a <strong>Redes Móviles</strong></span>
                </div>

                <div class="paso">
                    <img src="View/images/point.png" alt="Icono paso 3">
                    <span>Seleccionamos <strong>Nombres de punto de acceso</strong></span>
                </div>

                <div class="paso">
                    <img src="View/images/point.png" alt="Icono paso 4">
                    <span>Ahora le damos a la opción de <strong>Añadir</strong></span>
                </div>

                <div class="paso">
                    <img src="View/images/point.png" alt="Icono paso 4">
                    <span>Ingresamos el Nombre <strong>ETB</strong> y también añadimos la APN <strong>etb.com</strong> <br> ahora damos en <strong>Guardar</strong></span>
                </div>

                <div class="paso">
                    <img src="View/images/point.png" alt="Icono paso 4">
                    <span>Por ultimo seleccionamos la nueva <strong>APN que Añadimos</strong></span>
                </div>

                <p>Con estas imágenes puedes ver el paso a paso del proceso:</p>
            </div>

            <div class="coffee-group">

                <div class="coffee-1">
                    <img src="View/images/pass/app5.PNG" alt="">
                    <h3>APN Android - Paso 1</h3>
                </div>

                <div class="coffee-1">
                    <img src="View/images/pass/app6.PNG" alt="">
                    <h3>APN Android - Paso 2</h3>
                </div>

                <div class="coffee-1">
                    <img src="View/images/pass/app7.PNG" alt="">
                    <h3>APN Android - Paso 3</h3>
                </div>

                <div class="coffee-1">
                    <img src="View/images/pass/app8.PNG" alt="">
                    <h3>APN Android - Paso 4</h3>
                </div>

                <div class="coffee-1">
                    <img src="View/images/pass/app9.PNG" alt="">
                    <h3>APN Android - Paso 5</h3>
                </div>

                <div class="coffee-1">
                    <img src="View/images/pass/app10.PNG" alt="">
                    <h3>APN Android - Paso 6</h3>
                </div>
            </div>

            <div class="instrucciones">
                <div id="paso" class="paso">
                    <img src="View/images/point.png" alt="Icono paso 4">
                    <span>Si la falla persiste, comunícate a nuestro Whatsapp <a href="https://wa.me/573057800000?text=Hola,%20necesito%20ayuda%20con%20la%20configuración%20de%20APN" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 30px; height: 30px; vertical-align: middle; margin: 0 1px; position: relative; top: -2px;"></a></span>
                </div>
            </div>
        </div>
    </section>

    <section id="iosS" class="coffee" style="display: none;">

        <div class="coffee-content">
            <h2><span>Paso a paso ios</span></h2>

            <div class="tab-menu">

                <div onclick="androidScreen();" class="tab" id="tab-iphone">
                    <img src="View/images/android.png">
                    Android
                </div>

                <div class="tab active" id="tab-android">
                    <img src="View/images/apple2.png">
                    iPhone
                </div>
                
            </div>

            <div class="instrucciones">
                <p>Para configurarlo en iPhone ó iPad debemos seguir las siguientes instrucciones:</p>

                <div class="paso">
                    <img src="View/images/point.png" alt="Icono paso 1">
                    <span>Vamos a <strong>Configuración</strong></span>
                </div>

                <div class="paso">
                    <img src="View/images/point.png" alt="Icono paso 2">
                    <span>Vamos a <strong>Red Celular</strong></span>
                </div>

                <div class="paso">
                    <img src="View/images/point.png" alt="Icono paso 3">
                    <span>Selección de Red</span>
                </div>

                <div class="paso">
                    <img src="View/images/point.png" alt="Icono paso 4">
                    <span>En punto de acceso activa la opción <strong>Automatica</strong></span>
                </div>

                <p>Con estas imágenes puedes ver el paso a paso del proceso:</p>
            </div>

            <div class="coffee-group2">

                <div class="coffee-1">
                    <img src="View/images/pass/app1.jpg" alt="">
                    <h3>APN iOS - Paso 1</h3>
                </div>

                <div class="coffee-1">
                    <img src="View/images/pass/app2.jpg" alt="">
                    <h3>APN iOS - Paso 2</h3>
                </div>

                <div class="coffee-1">
                    <img src="View/images/pass/app3.jpg" alt="">
                    <h3>APN iOS - Paso 3</h3>
                </div>

                <div class="coffee-1">
                    <img src="View/images/pass/app4.jpg" alt="">
                    <h3>APN iOS - Paso 4</h3>
                </div>
            </div>

            <div class="instrucciones">
                <div id="paso" class="paso">
                    <img src="View/images/point.png" alt="Icono paso 4">
                    <span>Si la falla persiste, comunícate a nuestro Whatsapp <a href="https://wa.me/573057800000?text=Hola,%20necesito%20ayuda%20con%20la%20configuración%20de%20APN" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 30px; height: 30px; vertical-align: middle; margin: 0 1px; position: relative; top: -2px;"></a></span>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <ul>
                    <li><a href="#">© Copyright 2025 ETB (Empresa de Telecomunicaciones de Bogota) Todos los derechos reservados.</a></li>
                </ul>
            </div>
        </div>
    </footer>

        <!-- Botón flotante de WhatsApp -->
    <a href="https://wa.me/573057800000?text=Hola,%20necesito%20ayuda%20con%20la%20configuración%20de%20APN" class="whatsapp-float" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <!-- Icono de WhatsApp -->
            <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
        </svg>
    </a>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="Controller/main.js"></script>
</body>
</html>